
.normal {
}

:global {
  .org-tree {
    background: #ECECEC;
    overflow: hidden;
    padding: 0px 0px 8px 0px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-content {
    height: 80vh;
    margin-top: -16px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #ffffff;
    padding: 8px;
  }

  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    font-size: small;
  }

  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #ffffff;
  }

  .ant-col-4 {
    padding-left: 2px !important;
  }

  .scrollable-container{
    overflow-y: scroll;
  }
}


