
.normal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  overflow: auto;
  background: #ffffff;
  border: thick #C0C0C0;
  position: relative;
}


.scrollable-container{
  overflow-y: scroll;
}
