@import "../vars.less";

.normal {
}

.header {
  :global .ant-menu-horizontal {
  & > .ant-menu-submenu {
        float: right;
      }
  border: none;
  }
  box-shadow: @shadow-2;
  position: relative;

  .siderbutton {
    height: 47px;
    width: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    transition: @transition-ease-in;

  &:hover {
     color: @primary-color;
     background-color: fade(@primary-color, 15%);
   }
  }
}
